<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="public/css/opApp.css"/> -->
    <title>{(Serebro.v2)}</title>
</head> 
<body style="background: #333 url(public/img/background.jpg) no-repeat center fixed;">
    <math-element superior="oc" inferior="drive"></math-element>
    
    <script src="public/components/mElement.js"></script>
</body>
</html>